{
  "framework": "nextjs",
  "buildCommand": "npm run build",
  "devCommand": "npm run dev",
  "installCommand": "npm install",
  "outputDirectory": ".next",
  "functions": {
    "src/app/api/**/*.ts": {
      "runtime": "nodejs18.x"
    }
  },
  "crons": [
    {
      "path": "/api/ingestion",
      "schedule": "0 8 * * *"
    }
  ],
  "env": {
    "NODE_ENV": "production"
  }
}